{
  "identifier" : "0269C436",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "3E3C42CF",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.PinkoWinNew2023.consumable",
      "referenceName" : "Gold",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
